<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=5edge,chrome=1">
        <title>DOGS</title>
        <meta name="desciption" content="My Animal">
        <link rel="stylesheet" href="externalstyle2.css">

    <style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    
    <nav>
  <ul>
    <strong><a href="index.html"> All About Dogs </a></strong>
    <li>How to take care of a dog...</li>
  </ul>
</nav>

<h2>How to take care of a dog...</h2>

<h4>Things you will need...</h4>

<div class="responsive">
  <div class="gallery">
    
      <a href="https://www.amazon.com/Reflective-Collar-Buckle-Adjustable-Collars/dp/B08NSMMQFH?th=1">
      <img src="https://m.media-amazon.com/images/I/61HoBItCkQL._AC_SX679_.jpg" width=200 height=200></a>
    <div class="desc">Pictured above is a dog collar.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="https://www.amazon.com/EC-TEAK-Retractable-Walking-Medium-Tangle/dp/B0BGYBML11">
      <img src="https://m.media-amazon.com/images/I/61dWwHcymIL._AC_SX679_.jpg" width=200 height=200></a>
    <div class="desc">Pictured above is a dog leash. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="https://www.ikea.com/us/en/p/lurvig-dog-bed-light-gray-70476749/">
      <img src="https://www.ikea.com/us/en/images/products/lurvig-dog-bed-light-gray__0782458_pe761331_s5.jpg?f=xl" width=200 height=200></a>
    <div class="desc">Pictured above is a dog bed. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="https://www.amazon.com/AmazonBasics-Stainless-Steel-Dog-Bowl/dp/B01DOP5L4M?th=1">
        <img src="https://m.media-amazon.com/images/I/61mBXZiwiwL._AC_SX679_.jpg" width=200 height=200></a>
    <div class="desc">Pictured above is a dog bowl. </div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>In order for dogs to thrive, they require a few basic necessities. Dogs must have daily exercise and an opportunity to go to the bathroom. Many people utilize walks in order to give their dogs both of these pivotal things. In order to take your dog on a walk, you will need a leash and a collar. Dogs also need a place to rest. Dog trainers recommend purchasing them a bed of their own. Most importantly, dogs must be fed at least twice a day. Pictured below are some brands of dog food. 
</p>
</div>
    
    
    <h1>
        <table border = "2">
            
        <tr> 
            <td> <img src="https://m.media-amazon.com/images/I/81xyE8OZBqL.__AC_SX300_SY300_QL70_FMwebp_.jpg" width=400 height=400></td>
            
             
            <td> <img src="https://image.chewy.com/is/image/catalog/101143_MAIN._AC_SL600_V1692216783_.jpg"width=400 height=400></td>
        </tr>
            
            
        <tr> 
            <td> <img src="https://target.scene7.com/is/image/Target/GUEST_4b0fc516-1eae-43ac-9109-c6bcdc14a782?wid=600&hei=600&qlt=80&fmt=webp"width=400 height=400></td>
            
        
            <td> <img src="https://m.media-amazon.com/images/I/810CG3B11yL.__AC_SX300_SY300_QL70_FMwebp_.jpg"width=400 height=400></td>
        </tr>
            
            
        </table>
    </h1>
   
</body>
</html>
